# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBbAq1nfVONcom9kORdzqrXLJCAKNOBi080b

# App Configuration
VITE_GEMINI_API_KEY=AIzaSyCz82cIaUr0oLAmRI1cqhxH7iggoV75IWE
VITE_GEMINI_MODEL=gemini-1.5-flashc